リポジトリ下にディレクリ(0611)を作成し、以下のスクリプトを格納
シェル内のコマンドはすべて一般ユーザで実行する


スクリプト実行時より夏休み(9/1から)までの日数を表示する

expr \( `date --date "20190901" +%s` - `date --date "today" +%s` \) / 60 / 60 / 24


5/7よりスクリプト実行時までの日数を表示する

expr \( `date --date "20190611" +%s` - `date --date "20190507" +%s` \) / 60 / 60 / 24
